%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/radical22.X.production.o
cinit CODE 0 F F 15 2
text1 CODE 0 691 691 20 2
text2 CODE 0 6B1 6B1 1F 2
text3 CODE 0 637 637 34 2
text4 CODE 0 6ED 6ED 15 2
text5 CODE 0 5BC 5BC 7B 2
text6 CODE 0 66B 66B 26 2
text7 CODE 0 6D0 6D0 1D 2
nvBANK0 BANK0 1 4D 4D 4 1
idataCOMMON CODE 0 702 702 2 2
maintext CODE 0 24 24 398 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 24 1
stringtext1 STRCODE 0 3BC 3BC 100 2
stringtext2 STRCODE 0 4BC 4BC 100 2
intentry CODE 0 4 4 9 2
bssBANK0 BANK0 1 44 44 9 1
dataCOMMON COMMON 1 7C 7C 2 1
config CONFIG 4 8007 8007 2 2
$/tmp/xcN6XYVeR.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 D D 2 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 51-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 51-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 704-FFF 2
ENTRY 2-3 2
ENTRY 704-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2031-20EF 1
CODE 2-3 2
CODE 704-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 704-FFF 2
STRING 2-3 2
STRING 704-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/radical22.X.production.o
F cinit CODE >1195:/tmp/xco8igyu7.s
F cinit CODE >1198:/tmp/xco8igyu7.s
F cinit CODE >1239:/tmp/xco8igyu7.s
12 cinit CODE >1240:/tmp/xco8igyu7.s
13 cinit CODE >1241:/tmp/xco8igyu7.s
16 cinit CODE >1242:/tmp/xco8igyu7.s
17 cinit CODE >1247:/tmp/xco8igyu7.s
18 cinit CODE >1248:/tmp/xco8igyu7.s
19 cinit CODE >1249:/tmp/xco8igyu7.s
1A cinit CODE >1250:/tmp/xco8igyu7.s
1B cinit CODE >1251:/tmp/xco8igyu7.s
1C cinit CODE >1252:/tmp/xco8igyu7.s
1D cinit CODE >1253:/tmp/xco8igyu7.s
1E cinit CODE >1254:/tmp/xco8igyu7.s
1F cinit CODE >1255:/tmp/xco8igyu7.s
20 cinit CODE >1261:/tmp/xco8igyu7.s
20 cinit CODE >1263:/tmp/xco8igyu7.s
21 cinit CODE >1264:/tmp/xco8igyu7.s
22 cinit CODE >1265:/tmp/xco8igyu7.s
4 intentry CODE >132:/Users/jrich/MPLABXProjects/radical22.X/main.c
6 intentry CODE >133:/Users/jrich/MPLABXProjects/radical22.X/main.c
A intentry CODE >134:/Users/jrich/MPLABXProjects/radical22.X/main.c
B intentry CODE >136:/Users/jrich/MPLABXProjects/radical22.X/main.c
6D0 text7 CODE >170:/Users/jrich/MPLABXProjects/radical22.X/main.c
6D0 text7 CODE >172:/Users/jrich/MPLABXProjects/radical22.X/main.c
6D2 text7 CODE >175:/Users/jrich/MPLABXProjects/radical22.X/main.c
6D6 text7 CODE >178:/Users/jrich/MPLABXProjects/radical22.X/main.c
6D7 text7 CODE >181:/Users/jrich/MPLABXProjects/radical22.X/main.c
6DB text7 CODE >184:/Users/jrich/MPLABXProjects/radical22.X/main.c
6DD text7 CODE >187:/Users/jrich/MPLABXProjects/radical22.X/main.c
6DD text7 CODE >188:/Users/jrich/MPLABXProjects/radical22.X/main.c
6E1 text7 CODE >189:/Users/jrich/MPLABXProjects/radical22.X/main.c
6E6 text7 CODE >190:/Users/jrich/MPLABXProjects/radical22.X/main.c
6EC text7 CODE >191:/Users/jrich/MPLABXProjects/radical22.X/main.c
66B text6 CODE >111:/Users/jrich/MPLABXProjects/radical22.X/main.c
66B text6 CODE >114:/Users/jrich/MPLABXProjects/radical22.X/main.c
66E text6 CODE >115:/Users/jrich/MPLABXProjects/radical22.X/main.c
670 text6 CODE >116:/Users/jrich/MPLABXProjects/radical22.X/main.c
672 text6 CODE >118:/Users/jrich/MPLABXProjects/radical22.X/main.c
675 text6 CODE >119:/Users/jrich/MPLABXProjects/radical22.X/main.c
677 text6 CODE >120:/Users/jrich/MPLABXProjects/radical22.X/main.c
679 text6 CODE >121:/Users/jrich/MPLABXProjects/radical22.X/main.c
67B text6 CODE >122:/Users/jrich/MPLABXProjects/radical22.X/main.c
67E text6 CODE >123:/Users/jrich/MPLABXProjects/radical22.X/main.c
687 text6 CODE >124:/Users/jrich/MPLABXProjects/radical22.X/main.c
689 text6 CODE >125:/Users/jrich/MPLABXProjects/radical22.X/main.c
68C text6 CODE >126:/Users/jrich/MPLABXProjects/radical22.X/main.c
68E text6 CODE >127:/Users/jrich/MPLABXProjects/radical22.X/main.c
690 text6 CODE >129:/Users/jrich/MPLABXProjects/radical22.X/main.c
5BC text5 CODE >5:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/almod.c
5BC text5 CODE >12:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/almod.c
5BD text5 CODE >13:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/almod.c
5C1 text5 CODE >14:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/almod.c
5C6 text5 CODE >14:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/almod.c
5C8 text5 CODE >14:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/almod.c
5CA text5 CODE >14:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/almod.c
5CC text5 CODE >15:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/almod.c
5CE text5 CODE >16:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/almod.c
5CE text5 CODE >17:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/almod.c
5D2 text5 CODE >18:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/almod.c
5D7 text5 CODE >18:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/almod.c
5D9 text5 CODE >18:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/almod.c
5DB text5 CODE >18:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/almod.c
5DD text5 CODE >19:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/almod.c
5E1 text5 CODE >19:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/almod.c
5E5 text5 CODE >20:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/almod.c
5E7 text5 CODE >21:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/almod.c
5E8 text5 CODE >22:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/almod.c
5EF text5 CODE >23:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/almod.c
5F3 text5 CODE >21:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/almod.c
5F7 text5 CODE >26:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/almod.c
5F9 text5 CODE >26:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/almod.c
5FD text5 CODE >26:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/almod.c
601 text5 CODE >26:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/almod.c
605 text5 CODE >26:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/almod.c
609 text5 CODE >27:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/almod.c
611 text5 CODE >28:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/almod.c
618 text5 CODE >29:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/almod.c
61E text5 CODE >31:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/almod.c
623 text5 CODE >32:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/almod.c
628 text5 CODE >32:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/almod.c
62A text5 CODE >32:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/almod.c
62C text5 CODE >32:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/almod.c
62E text5 CODE >33:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/almod.c
636 text5 CODE >34:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/almod.c
6ED text4 CODE >4:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul8.c
6EE text4 CODE >6:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul8.c
6EF text4 CODE >43:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul8.c
6F3 text4 CODE >44:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul8.c
6F7 text4 CODE >45:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul8.c
6F9 text4 CODE >46:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul8.c
6FB text4 CODE >47:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul8.c
700 text4 CODE >50:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul8.c
701 text4 CODE >51:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul8.c
637 text3 CODE >15:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul32.c
637 text3 CODE >119:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul32.c
640 text3 CODE >121:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul32.c
644 text3 CODE >122:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul32.c
64C text3 CODE >123:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul32.c
653 text3 CODE >124:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul32.c
65A text3 CODE >125:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul32.c
65E text3 CODE >125:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul32.c
662 text3 CODE >128:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul32.c
66A text3 CODE >129:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul32.c
6B1 text2 CODE >15:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
6B1 text2 CODE >43:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
6B3 text2 CODE >45:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
6B7 text2 CODE >46:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
6BB text2 CODE >47:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
6C0 text2 CODE >48:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
6C5 text2 CODE >49:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
6CB text2 CODE >52:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
6CF text2 CODE >53:/Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
691 text1 CODE >143:/Users/jrich/MPLABXProjects/radical22.X/main.c
692 text1 CODE >146:/Users/jrich/MPLABXProjects/radical22.X/main.c
694 text1 CODE >149:/Users/jrich/MPLABXProjects/radical22.X/main.c
69D text1 CODE >152:/Users/jrich/MPLABXProjects/radical22.X/main.c
69E text1 CODE >155:/Users/jrich/MPLABXProjects/radical22.X/main.c
6A2 text1 CODE >158:/Users/jrich/MPLABXProjects/radical22.X/main.c
6A4 text1 CODE >161:/Users/jrich/MPLABXProjects/radical22.X/main.c
6A4 text1 CODE >162:/Users/jrich/MPLABXProjects/radical22.X/main.c
6A8 text1 CODE >164:/Users/jrich/MPLABXProjects/radical22.X/main.c
6AC text1 CODE >167:/Users/jrich/MPLABXProjects/radical22.X/main.c
6B0 text1 CODE >168:/Users/jrich/MPLABXProjects/radical22.X/main.c
24 maintext CODE >195:/Users/jrich/MPLABXProjects/radical22.X/main.c
24 maintext CODE >196:/Users/jrich/MPLABXProjects/radical22.X/main.c
27 maintext CODE >198:/Users/jrich/MPLABXProjects/radical22.X/main.c
27 maintext CODE >199:/Users/jrich/MPLABXProjects/radical22.X/main.c
2A maintext CODE >201:/Users/jrich/MPLABXProjects/radical22.X/main.c
2F maintext CODE >203:/Users/jrich/MPLABXProjects/radical22.X/main.c
35 maintext CODE >205:/Users/jrich/MPLABXProjects/radical22.X/main.c
39 maintext CODE >206:/Users/jrich/MPLABXProjects/radical22.X/main.c
3D maintext CODE >207:/Users/jrich/MPLABXProjects/radical22.X/main.c
41 maintext CODE >211:/Users/jrich/MPLABXProjects/radical22.X/main.c
55 maintext CODE >213:/Users/jrich/MPLABXProjects/radical22.X/main.c
5B maintext CODE >214:/Users/jrich/MPLABXProjects/radical22.X/main.c
5F maintext CODE >214:/Users/jrich/MPLABXProjects/radical22.X/main.c
67 maintext CODE >215:/Users/jrich/MPLABXProjects/radical22.X/main.c
6C maintext CODE >215:/Users/jrich/MPLABXProjects/radical22.X/main.c
75 maintext CODE >215:/Users/jrich/MPLABXProjects/radical22.X/main.c
7C maintext CODE >218:/Users/jrich/MPLABXProjects/radical22.X/main.c
83 maintext CODE >219:/Users/jrich/MPLABXProjects/radical22.X/main.c
8C maintext CODE >220:/Users/jrich/MPLABXProjects/radical22.X/main.c
93 maintext CODE >221:/Users/jrich/MPLABXProjects/radical22.X/main.c
93 maintext CODE >223:/Users/jrich/MPLABXProjects/radical22.X/main.c
9B maintext CODE >224:/Users/jrich/MPLABXProjects/radical22.X/main.c
A5 maintext CODE >224:/Users/jrich/MPLABXProjects/radical22.X/main.c
B1 maintext CODE >225:/Users/jrich/MPLABXProjects/radical22.X/main.c
B6 maintext CODE >225:/Users/jrich/MPLABXProjects/radical22.X/main.c
BF maintext CODE >225:/Users/jrich/MPLABXProjects/radical22.X/main.c
C6 maintext CODE >228:/Users/jrich/MPLABXProjects/radical22.X/main.c
CE maintext CODE >229:/Users/jrich/MPLABXProjects/radical22.X/main.c
D2 maintext CODE >229:/Users/jrich/MPLABXProjects/radical22.X/main.c
DE maintext CODE >230:/Users/jrich/MPLABXProjects/radical22.X/main.c
E3 maintext CODE >230:/Users/jrich/MPLABXProjects/radical22.X/main.c
EC maintext CODE >230:/Users/jrich/MPLABXProjects/radical22.X/main.c
F3 maintext CODE >235:/Users/jrich/MPLABXProjects/radical22.X/main.c
105 maintext CODE >238:/Users/jrich/MPLABXProjects/radical22.X/main.c
10B maintext CODE >239:/Users/jrich/MPLABXProjects/radical22.X/main.c
155 maintext CODE >242:/Users/jrich/MPLABXProjects/radical22.X/main.c
15B maintext CODE >243:/Users/jrich/MPLABXProjects/radical22.X/main.c
185 maintext CODE >243:/Users/jrich/MPLABXProjects/radical22.X/main.c
1B5 maintext CODE >247:/Users/jrich/MPLABXProjects/radical22.X/main.c
1BC maintext CODE >248:/Users/jrich/MPLABXProjects/radical22.X/main.c
1D4 maintext CODE >248:/Users/jrich/MPLABXProjects/radical22.X/main.c
209 maintext CODE >251:/Users/jrich/MPLABXProjects/radical22.X/main.c
210 maintext CODE >252:/Users/jrich/MPLABXProjects/radical22.X/main.c
221 maintext CODE >252:/Users/jrich/MPLABXProjects/radical22.X/main.c
249 maintext CODE >252:/Users/jrich/MPLABXProjects/radical22.X/main.c
24B maintext CODE >252:/Users/jrich/MPLABXProjects/radical22.X/main.c
24E maintext CODE >252:/Users/jrich/MPLABXProjects/radical22.X/main.c
250 maintext CODE >252:/Users/jrich/MPLABXProjects/radical22.X/main.c
253 maintext CODE >252:/Users/jrich/MPLABXProjects/radical22.X/main.c
272 maintext CODE >256:/Users/jrich/MPLABXProjects/radical22.X/main.c
279 maintext CODE >257:/Users/jrich/MPLABXProjects/radical22.X/main.c
2B0 maintext CODE >258:/Users/jrich/MPLABXProjects/radical22.X/main.c
2B0 maintext CODE >260:/Users/jrich/MPLABXProjects/radical22.X/main.c
2B7 maintext CODE >261:/Users/jrich/MPLABXProjects/radical22.X/main.c
2BC maintext CODE >261:/Users/jrich/MPLABXProjects/radical22.X/main.c
309 maintext CODE >264:/Users/jrich/MPLABXProjects/radical22.X/main.c
310 maintext CODE >265:/Users/jrich/MPLABXProjects/radical22.X/main.c
34C maintext CODE >266:/Users/jrich/MPLABXProjects/radical22.X/main.c
35F maintext CODE >269:/Users/jrich/MPLABXProjects/radical22.X/main.c
366 maintext CODE >270:/Users/jrich/MPLABXProjects/radical22.X/main.c
374 maintext CODE >271:/Users/jrich/MPLABXProjects/radical22.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/radical22.X.production.o
__Hspace_0 704 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__end_of_readADC D62 0 CODE 0 text1 dist/default/production/radical22.X.production.o
_PhaseAccum 44 0 BANK0 1 bssBANK0 dist/default/production/radical22.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PhaseShift 4D 0 BANK0 1 nvBANK0 dist/default/production/radical22.X.production.o
__end_of_Init_Main D22 0 CODE 0 text6 dist/default/production/radical22.X.production.o
readADC@AN_Val 73 0 COMMON 1 cstackCOMMON dist/default/production/radical22.X.production.o
__size_of_Init_Main 0 0 ABS 0 - dist/default/production/radical22.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcN6XYVeR.o
_main 48 0 CODE 0 maintext dist/default/production/radical22.X.production.o
_sine 978 0 STRCODE 0 stringtext2 dist/default/production/radical22.X.production.o
_step 4C 0 BANK0 1 bssBANK0 dist/default/production/radical22.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/radical22.X.production.o
_myarray 778 0 STRCODE 0 stringtext1 dist/default/production/radical22.X.production.o
start 1A 0 CODE 0 init /tmp/xcN6XYVeR.o
__size_of___almod 0 0 ABS 0 - dist/default/production/radical22.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/radical22.X.production.o
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/production/radical22.X.production.o
?___wmul 76 0 COMMON 1 cstackCOMMON dist/default/production/radical22.X.production.o
_Init_Main CD6 0 CODE 0 text6 dist/default/production/radical22.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___almod@sign 7A 0 COMMON 1 cstackCOMMON dist/default/production/radical22.X.production.o
readADC@channel 75 0 COMMON 1 cstackCOMMON dist/default/production/radical22.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab /tmp/xcN6XYVeR.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcN6XYVeR.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcN6XYVeR.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcN6XYVeR.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcN6XYVeR.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcN6XYVeR.o
___bmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/production/radical22.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/radical22.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON E04 0 CODE 0 idataCOMMON dist/default/production/radical22.X.production.o
___wmul@multiplicand 78 0 COMMON 1 cstackCOMMON dist/default/production/radical22.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production/radical22.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production/radical22.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production/radical22.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production/radical22.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production/radical22.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CCPR1L 291 0 ABS 0 - dist/default/production/radical22.X.production.o
__end_of___bmul E04 0 CODE 0 text4 dist/default/production/radical22.X.production.o
__end_of___lmul CD6 0 CODE 0 text3 dist/default/production/radical22.X.production.o
__end_of___wmul DA0 0 CODE 0 text2 dist/default/production/radical22.X.production.o
main@ctr 42 0 BANK0 1 cstackBANK0 dist/default/production/radical22.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___bmul@multiplier 79 0 COMMON 1 cstackCOMMON dist/default/production/radical22.X.production.o
__end_of___almod C6E 0 CODE 0 text5 dist/default/production/radical22.X.production.o
_INTCON B 0 ABS 0 - dist/default/production/radical22.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production/radical22.X.production.o
___stackhi 20EF 0 ABS 0 - /tmp/xcN6XYVeR.o
___stacklo 2031 0 ABS 0 - /tmp/xcN6XYVeR.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 1E 0 CODE 0 cinit dist/default/production/radical22.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production/radical22.X.production.o
_APFCONbits 11D 0 ABS 0 - dist/default/production/radical22.X.production.o
___almod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/radical22.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/radical22.X.production.o
_readADC D22 0 CODE 0 text1 dist/default/production/radical22.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcN6XYVeR.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 48 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 1E 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production/radical22.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/radical22.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 778 0 STRCODE 0 stringtext1 dist/default/production/radical22.X.production.o
__pstringtext2 978 0 STRCODE 0 stringtext2 dist/default/production/radical22.X.production.o
__pnvBANK0 4D 0 BANK0 1 nvBANK0 dist/default/production/radical22.X.production.o
___bmul DDA 0 CODE 0 text4 dist/default/production/radical22.X.production.o
___lmul C6E 0 CODE 0 text3 dist/default/production/radical22.X.production.o
___wmul D62 0 CODE 0 text2 dist/default/production/radical22.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/radical22.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production/radical22.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production/radical22.X.production.o
__S0 704 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
___almod@counter 79 0 COMMON 1 cstackCOMMON dist/default/production/radical22.X.production.o
?_readADC 70 0 COMMON 1 cstackCOMMON dist/default/production/radical22.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_ISR 1A 0 CODE 0 intentry dist/default/production/radical22.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcN6XYVeR.o
__size_of___bmul 0 0 ABS 0 - dist/default/production/radical22.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production/radical22.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production/radical22.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
___almod B78 0 CODE 0 text5 dist/default/production/radical22.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 48 0 CODE 0 maintext dist/default/production/radical22.X.production.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production/radical22.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production/radical22.X.production.o
main@ctr2 40 0 BANK0 1 cstackBANK0 dist/default/production/radical22.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production/radical22.X.production.o
_ADCON1bits 9E 0 ABS 0 - dist/default/production/radical22.X.production.o
__end_of_myarray 978 0 STRCODE 0 stringtext1 dist/default/production/radical22.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production/radical22.X.production.o
__Lend_init 1A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADCPhaseShift DA0 0 CODE 0 text7 dist/default/production/radical22.X.production.o
end_of_initialization 40 0 CODE 0 cinit dist/default/production/radical22.X.production.o
__Hintentry 1A 0 CODE 0 intentry -
___almod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/radical22.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___almod 70 0 COMMON 1 cstackCOMMON dist/default/production/radical22.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 D22 0 CODE 0 text1 dist/default/production/radical22.X.production.o
__ptext2 D62 0 CODE 0 text2 dist/default/production/radical22.X.production.o
__ptext3 C6E 0 CODE 0 text3 dist/default/production/radical22.X.production.o
__ptext4 DDA 0 CODE 0 text4 dist/default/production/radical22.X.production.o
__ptext5 B78 0 CODE 0 text5 dist/default/production/radical22.X.production.o
__ptext6 CD6 0 CODE 0 text6 dist/default/production/radical22.X.production.o
__ptext7 DA0 0 CODE 0 text7 dist/default/production/radical22.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__size_of_readADC 0 0 ABS 0 - dist/default/production/radical22.X.production.o
__end_of__initialization 40 0 CODE 0 cinit dist/default/production/radical22.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 28 0 BANK0 1 cstackBANK0 dist/default/production/radical22.X.production.o
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production/radical22.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/radical22.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 778 0 CODE 0 maintext dist/default/production/radical22.X.production.o
__end_of_sine B78 0 STRCODE 0 stringtext2 dist/default/production/radical22.X.production.o
_ADRES 9B 0 ABS 0 - dist/default/production/radical22.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production/radical22.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production/radical22.X.production.o
_main$895 3C 0 BANK0 1 cstackBANK0 dist/default/production/radical22.X.production.o
__size_of_ADCPhaseShift 0 0 ABS 0 - dist/default/production/radical22.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_step2 4A 0 BANK0 1 bssBANK0 dist/default/production/radical22.X.production.o
_step3 49 0 BANK0 1 bssBANK0 dist/default/production/radical22.X.production.o
_step4 48 0 BANK0 1 bssBANK0 dist/default/production/radical22.X.production.o
_CCP1CON 293 0 ABS 0 - dist/default/production/radical22.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/radical22.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production/radical22.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production/radical22.X.production.o
___bmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production/radical22.X.production.o
__pbssBANK0 44 0 BANK0 1 bssBANK0 dist/default/production/radical22.X.production.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production/radical22.X.production.o
___wmul@product 7A 0 COMMON 1 cstackCOMMON dist/default/production/radical22.X.production.o
__end_of_ADCPhaseShift DDA 0 CODE 0 text7 dist/default/production/radical22.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 5BC B78 148 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 31 1
stringtext1 0 3BC 778 200 2
intentry 0 4 8 3B8 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
