_PR2 1B 0 ABS 0
__S0 704 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry D 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_myarray 4BC 0 STRCODE 0
__size_of___almod 0 0 ABS 0
_sine 4BC 0 STRCODE 0
_main 24 0 CODE 0
___sp 0 0 STACK 2
_step 4C 0 BANK0 1
btemp 7E 0 ABS 0
start D 0 CODE 0
__size_of_Init_Main 0 0 ABS 0
_TRISA 8C 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 1C 0 ABS 0
_ADRES 9B 0 ABS 0
wtemp0 7E 0 ABS 0
_step2 4A 0 BANK0 1
_step3 49 0 BANK0 1
_step4 48 0 BANK0 1
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___almod 70 0 COMMON 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 3BC 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
__end_of_ISR D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_ADRESH 9C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
readADC@AN_Val 73 0 COMMON 1
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 20EF 0 ABS 0
_Init_Main 66B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_Init_Main 691 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___almod@sign 7A 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
___bmul 6ED 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
___lmul 637 0 CODE 0
__Hinit D 0 CODE 0
__Linit D 0 CODE 0
___wmul 6B1 0 CODE 0
__pstringtext2 4BC 0 STRCODE 0
__end_of_main 3BC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 79 0 COMMON 1
___lmul@multiplier 20 0 BANK0 1
___wmul@multiplier 76 0 COMMON 1
__end_of___almod 637 0 CODE 0
end_of_initialization 20 0 CODE 0
__size_of_ISR 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___bmul@multiplicand 76 0 COMMON 1
___stacklo 2031 0 ABS 0
___lmul@multiplicand 24 0 BANK0 1
__pnvBANK0 4D 0 BANK0 1
___wmul@multiplicand 78 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PORTAbits C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_readADC 691 0 CODE 0
_CCP1CON 293 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__end_of___lmul 66B 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 691 0 CODE 0
__ptext2 6B1 0 CODE 0
__ptext3 637 0 CODE 0
__ptext4 6ED 0 CODE 0
__ptext5 5BC 0 CODE 0
__ptext6 66B 0 CODE 0
__ptext7 6D0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7C 0 COMMON 1
_ADCPhaseShift 6D0 0 CODE 0
__end_of__initialization 20 0 CODE 0
__end_of_ADCPhaseShift 6ED 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 5BC 0 CODE 0
__Hspace_0 704 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
main@ctr 42 0 BANK0 1
?___lmul 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 76 0 COMMON 1
__Hcinit 24 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_myarray 3BC 0 STRCODE 0
_main$895 3C 0 BANK0 1
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_readADC 0 0 ABS 0
_PhaseAccum 44 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 44 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
_PhaseShift 4D 0 BANK0 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
___almod@divisor 70 0 COMMON 1
_APFCONbits 11D 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init D 0 CODE 0
?_readADC 70 0 COMMON 1
__size_of_ADCPhaseShift 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
readADC@channel 75 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
main@ctr2 40 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 6D0 0 CODE 0
start_initialization F 0 CODE 0
__end_of_readADC 6B1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 24 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 702 0 CODE 0
__initialization F 0 CODE 0
___almod@dividend 74 0 COMMON 1
___almod@counter 79 0 COMMON 1
___bmul@product 78 0 COMMON 1
___lmul@product 28 0 BANK0 1
___wmul@product 7A 0 COMMON 1
__end_of_sine 5BC 0 STRCODE 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 702 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 777 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 50 BANK0 20 1
stringtext1 778 B77 STRCODE 778 0
text5 B78 E07 CODE B78 0
%locals
dist/default/production/radical22.X.production.o
/tmp/xco8igyu7.s
1195 F 0 CODE 0
1198 F 0 CODE 0
1239 F 0 CODE 0
1240 12 0 CODE 0
1241 13 0 CODE 0
1242 16 0 CODE 0
1247 17 0 CODE 0
1248 18 0 CODE 0
1249 19 0 CODE 0
1250 1A 0 CODE 0
1251 1B 0 CODE 0
1252 1C 0 CODE 0
1253 1D 0 CODE 0
1254 1E 0 CODE 0
1255 1F 0 CODE 0
1261 20 0 CODE 0
1263 20 0 CODE 0
1264 21 0 CODE 0
1265 22 0 CODE 0
main.c
195 24 0 CODE 0
196 24 0 CODE 0
198 27 0 CODE 0
199 27 0 CODE 0
201 2A 0 CODE 0
203 2F 0 CODE 0
205 35 0 CODE 0
206 39 0 CODE 0
207 3D 0 CODE 0
211 41 0 CODE 0
213 55 0 CODE 0
214 5B 0 CODE 0
214 5F 0 CODE 0
215 67 0 CODE 0
215 6C 0 CODE 0
215 75 0 CODE 0
218 7C 0 CODE 0
219 83 0 CODE 0
220 8C 0 CODE 0
221 93 0 CODE 0
223 93 0 CODE 0
224 9B 0 CODE 0
224 A5 0 CODE 0
225 B1 0 CODE 0
225 B6 0 CODE 0
225 BF 0 CODE 0
228 C6 0 CODE 0
229 CE 0 CODE 0
229 D2 0 CODE 0
230 DE 0 CODE 0
230 E3 0 CODE 0
230 EC 0 CODE 0
235 F3 0 CODE 0
238 105 0 CODE 0
239 10B 0 CODE 0
242 155 0 CODE 0
243 15B 0 CODE 0
243 185 0 CODE 0
247 1B5 0 CODE 0
248 1BC 0 CODE 0
248 1D4 0 CODE 0
251 209 0 CODE 0
252 210 0 CODE 0
252 221 0 CODE 0
252 249 0 CODE 0
252 24B 0 CODE 0
252 24E 0 CODE 0
252 250 0 CODE 0
252 253 0 CODE 0
256 272 0 CODE 0
257 279 0 CODE 0
258 2B0 0 CODE 0
260 2B0 0 CODE 0
261 2B7 0 CODE 0
261 2BC 0 CODE 0
264 309 0 CODE 0
265 310 0 CODE 0
266 34C 0 CODE 0
269 35F 0 CODE 0
270 366 0 CODE 0
271 374 0 CODE 0
143 691 0 CODE 0
146 692 0 CODE 0
149 694 0 CODE 0
152 69D 0 CODE 0
155 69E 0 CODE 0
158 6A2 0 CODE 0
162 6A4 0 CODE 0
161 6A4 0 CODE 0
164 6A8 0 CODE 0
167 6AC 0 CODE 0
168 6B0 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
15 6B1 0 CODE 0
43 6B1 0 CODE 0
45 6B3 0 CODE 0
46 6B7 0 CODE 0
47 6BB 0 CODE 0
48 6C0 0 CODE 0
49 6C5 0 CODE 0
52 6CB 0 CODE 0
53 6CF 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul32.c
15 637 0 CODE 0
119 637 0 CODE 0
121 640 0 CODE 0
122 644 0 CODE 0
123 64C 0 CODE 0
124 653 0 CODE 0
125 65A 0 CODE 0
125 65E 0 CODE 0
128 662 0 CODE 0
129 66A 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul8.c
4 6ED 0 CODE 0
6 6EE 0 CODE 0
43 6EF 0 CODE 0
44 6F3 0 CODE 0
45 6F7 0 CODE 0
45 6F7 0 CODE 0
46 6F9 0 CODE 0
46 6F9 0 CODE 0
47 6FB 0 CODE 0
50 700 0 CODE 0
51 701 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c99/common/almod.c
5 5BC 0 CODE 0
12 5BC 0 CODE 0
13 5BD 0 CODE 0
14 5C1 0 CODE 0
14 5C6 0 CODE 0
14 5C8 0 CODE 0
14 5CA 0 CODE 0
15 5CC 0 CODE 0
16 5CE 0 CODE 0
17 5CE 0 CODE 0
18 5D2 0 CODE 0
18 5D7 0 CODE 0
18 5D9 0 CODE 0
18 5DB 0 CODE 0
19 5DD 0 CODE 0
19 5E1 0 CODE 0
20 5E5 0 CODE 0
21 5E7 0 CODE 0
22 5E8 0 CODE 0
23 5EF 0 CODE 0
21 5F3 0 CODE 0
26 5F7 0 CODE 0
26 5F9 0 CODE 0
26 5FD 0 CODE 0
26 601 0 CODE 0
26 605 0 CODE 0
27 609 0 CODE 0
28 611 0 CODE 0
29 618 0 CODE 0
31 61E 0 CODE 0
32 623 0 CODE 0
32 628 0 CODE 0
32 62A 0 CODE 0
32 62C 0 CODE 0
33 62E 0 CODE 0
34 636 0 CODE 0
main.c
111 66B 0 CODE 0
114 66B 0 CODE 0
115 66E 0 CODE 0
116 670 0 CODE 0
118 672 0 CODE 0
119 675 0 CODE 0
120 677 0 CODE 0
121 679 0 CODE 0
122 67B 0 CODE 0
123 67E 0 CODE 0
124 687 0 CODE 0
125 689 0 CODE 0
126 68C 0 CODE 0
127 68E 0 CODE 0
129 690 0 CODE 0
170 6D0 0 CODE 0
172 6D0 0 CODE 0
175 6D2 0 CODE 0
178 6D6 0 CODE 0
181 6D7 0 CODE 0
184 6DB 0 CODE 0
188 6DD 0 CODE 0
187 6DD 0 CODE 0
189 6E1 0 CODE 0
190 6E6 0 CODE 0
191 6EC 0 CODE 0
132 4 0 CODE 0
133 6 0 CODE 0
134 A 0 CODE 0
136 B 0 CODE 0
