[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1840 ]
[d frameptr 6 ]
"5 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"10 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v2.32/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"111 /Users/jrich/MPLABXProjects/radical22.X/main.c
[v _Init_Main Init_Main `(v  1 e 1 0 ]
"132
[v _ISR ISR `II(v  1 e 1 0 ]
"143
[v _readADC readADC `(ui  1 e 2 0 ]
"170
[v _ADCPhaseShift ADCPhaseShift `(v  1 e 1 0 ]
"195
[v _main main `(v  1 e 1 0 ]
"351 /Applications/microchip/mplabx/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic12f1840.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S79 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374
[s S88 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S93 . 1 `S79 1 . 1 0 `S88 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES93  1 e 1 @11 ]
[s S26 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"444
[u S33 . 1 `S26 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES33  1 e 1 @12 ]
[s S183 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"496
[u S192 . 1 `S183 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES192  1 e 1 @17 ]
"817
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"837
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
"1002
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1154
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
"1405
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1539
[v _ADRES ADRES `VEus  1 e 2 @155 ]
"1546
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1566
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1586
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S139 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1611
[s S147 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S151 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S154 . 1 `S139 1 . 1 0 `S147 1 . 1 0 `S151 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES154  1 e 1 @157 ]
"1666
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
[s S111 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"1687
[s S119 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S123 . 1 `S111 1 . 1 0 `S119 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES123  1 e 1 @158 ]
[s S46 . 1 `uc 1 CCP1SEL 1 0 :1:0 
`uc 1 P1BSEL 1 0 :1:1 
`uc 1 TXCKSEL 1 0 :1:2 
`uc 1 T1GSEL 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 SSSEL 1 0 :1:5 
`uc 1 SDOSEL 1 0 :1:6 
`uc 1 RXDTSEL 1 0 :1:7 
]
"2280
[s S55 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS1SEL 1 0 :1:5 
`uc 1 SDO1SEL 1 0 :1:6 
]
[u S59 . 1 `S46 1 . 1 0 `S55 1 . 1 0 ]
[v _APFCONbits APFCONbits `VES59  1 e 1 @285 ]
"2395
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3734
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"3774
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
"58 /Users/jrich/MPLABXProjects/radical22.X/main.c
[v _step step `uc  1 e 1 0 ]
"60
[v _step2 step2 `uc  1 e 1 0 ]
"61
[v _step3 step3 `uc  1 e 1 0 ]
"62
[v _step4 step4 `uc  1 e 1 0 ]
"65
[v _sine sine `DC[256]uc  1 e 256 0 ]
"84
[v _myarray myarray `DC[256]uc  1 e 256 0 ]
"103
[v _PhaseAccum PhaseAccum `l  1 e 4 0 ]
"106
[v _PhaseShift PhaseShift `l  1 e 4 0 ]
"195
[v _main main `(v  1 e 1 0 ]
{
"235
[v main@ctr ctr `i  1 a 2 34 ]
"211
[v main@ctr2 ctr2 `i  1 a 2 32 ]
"274
} 0
"143
[v _readADC readADC `(ui  1 e 2 0 ]
{
[v readADC@channel channel `uc  1 a 1 wreg ]
"144
[v readADC@AN_Val AN_Val `ui  1 a 2 3 ]
"143
[v readADC@channel channel `uc  1 a 1 wreg ]
"146
[v readADC@channel channel `uc  1 a 1 5 ]
"168
} 0
"15 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 10 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 6 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 8 ]
"53
} 0
"15 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"4 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 8 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 6 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 9 ]
"51
} 0
"5 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"10
[v ___almod@sign sign `uc  1 a 1 10 ]
[v ___almod@counter counter `uc  1 a 1 9 ]
"5
[v ___almod@divisor divisor `l  1 p 4 0 ]
[v ___almod@dividend dividend `l  1 p 4 4 ]
"34
} 0
"111 /Users/jrich/MPLABXProjects/radical22.X/main.c
[v _Init_Main Init_Main `(v  1 e 1 0 ]
{
"129
} 0
"170
[v _ADCPhaseShift ADCPhaseShift `(v  1 e 1 0 ]
{
"191
} 0
"132
[v _ISR ISR `II(v  1 e 1 0 ]
{
"136
} 0
